<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery wedsite</title>
    <link rel="icon" type="images/icon" href="images/favicon.PNG">
    <!--  code for font awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--  code for linking the stylesheet -->
    <link rel="stylesheet" href="style.css">
    <!--  code for linking the stylesheet -->

    <!--  code for linking the swiper web link -->
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <!--  code for linking the swiper web link -->
</head>

<body>
    <!-- header section -->
    <header class="header">
        <a href="#" class="logo"><i class="fa fa-shopping-basket"></i>GROCERY</a>
        <nav class="navbar">
            <a href="#Home">Home</a>
            <a href="#Features">Features</a>
            <a href="#Product">Product</a>
            <a href="#Categories">Categories</a>
            <a href="#Review">Review</a>
            <a href="#Blogs">Blogs</a>
        </nav>
        <div class="icon">
            <div class="fa fa-bars" id="menu-btn"></div>
            <div class="fa fa-search" id="search-btn"></div>
            <div class="fa fa-shopping-cart" id="cart-btn"></div>
            <div class="fa fa-user" id="login-btn"></div>
        </div>
        <form class="search-form">
            <input type="search" id="search-box" placeholder="search here......">
            <label for="search-box" class="fa fa-search"></label>
        </form>

        <div class="shoping-cart">
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="images/cart-img-1.png">
                <div class="content">
                    <h3>Watermelon</h3>
                    <span class="price"> $4.99</span>
                    <span class="quantity">QTY : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="images/cart-img-2.png">
                <div class="content">
                    <h3>Onion</h3>
                    <span class="price"> $4.99</span>
                    <span class="quantity">QTY : 1</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-trash"></i>
                <img src="images/cart-img-3.png">
                <div class="content">
                    <h3>Chicken</h3>
                    <span class="price"> $4.99</span>
                    <span class="quantity">QTY : 1</span>
                </div>
            </div>
            <div class="totle"> Totle : $18.97/-</div>
            <a href="#" class="btn">Checkout</a>
        </div>
        <form action="#" class="login-form">
            <h3>Login Now</h3>
            <input type="email" placeholder=" Your Email" class="box">
            <input type="email" placeholder=" Your Email" class="box">
            <p>Forget Your Password <a href="#">Click here</a></p>
            <p>Don't Have An Account <a href="#">Create Now</a></p>



            <input type="submit" value="Login Now" class="btn">
        </form>
    </header>
    <!-- header section -->


    <!-- Home section -->
    <section class="home" id="Home">
        <div class="content">
            <h3>Fresh And <span>Organic</span>Products For You</h3>
            <p>This Website is Designed By Yash! So That Everyone Can Learn in An Easy Way That How To Create A Website
            </p>
            <a href="#" class="btn">Shop Now</a>
        </div>
    </section>
    <!-- Home section -->



    <!-- Our Feartur section -->
    <section class="features" id="features">
        <h1 class="heading">Our <span>Features</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/feature-img-1.png">
                <h3> Fresh And Organic</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet non exercitationem enim voluptatum.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="box">
                <img src="images/feature-img-2.png">
                <h3> Free Delivery</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet non exercitationem enim voluptatum.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>

            <div class="box">
                <img src="images/feature-img-3.png">
                <h3>Easy Payment</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet non exercitationem enim voluptatum.
                </p>
                <a href="#" class="btn"> Read More</a>
            </div>
        </div>
    </section>
    <!-- Our Feartur section -->


    <!-- product section -->
    <section class="products" id="products">
        <h1 class="heading">Our <span>Products</span></h1>
        <div class="swiper product-slider">
            <div class="swiper-wraper">
                <div class="swiper-slide box">
                    <img src="images/product-1.png">
                    <h1>Fresh Organ</h1>
                    <div class="price">$10.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-2.png">
                    <h1>Fresh Onion</h1>
                    <div class="price">$10.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-3.png">
                    <h1>Fresh Meat</h1>
                    <div class="price">$15.99/--$17.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-4.png">
                    <h1>Fresh cabbage</h1>
                    <div class="price">$7.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>

            </div>

        </div>

        <div class="product-slider">
            <div class="wraper">
                <div class="swiper-slide box">
                    <img src="images/product-5.png">
                    <h1>Fresh Potato</h1>
                    <div class="price">$10.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-6.png">
                    <h1>Fresh Avocado</h1>
                    <div class="price">$10.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-7.png">
                    <h1>Fresh Carroate</h1>
                    <div class="price">$15.99/--$17.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>
                <div class="swiper-slide box">
                    <img src="images/product-8.png">
                    <h1>Fresh Lemon</h1>
                    <div class="price">$7.99/--$14.99/-</div>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                    <a href="#" class="btn">Add To cart</a>
                </div>

            </div>

        </div>

    </section>
    <!-- product section -->

    <!-- product categories section -->
    <section class="categories" id="categories">
        <h1 class="heading">Product <span>categories</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/cat-1.png">
                <h3>Vegetable</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn"> Shop Now</a>
            </div>
            <div class="box">
                <img src="images/cat-2.png">
                <h3>Fresh Fruites</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn"> Shop Now</a>
            </div>
            <div class="box">
                <img src="images/cat-3.png">
                <h3>Dairy Product</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn"> Shop Now</a>
            </div>
            <div class="box">
                <img src="images/cat-4.png">
                <h3>Fresh Meat</h3>
                <p>Upto 45% Off</p>
                <a href="#" class="btn"> Shop Now</a>
            </div>
        </div>
    </section>
    <!-- product categories section -->


    <!-- Customer's review section -->
    <section class="review" id="review">
        <h1 class="heading">Customer's <span>Review</span></h1>
        <div class="review-slider">
            <div class="wraper">
                <div class="box">
                    <img src="images/pic-1.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a voluptas aliquam quidem vero
                        animi nulla assumenda eligendi eos, laboriosam, molestias rerum beatae unde? Consequuntur
                        officiis facilis eum culpa sint!
                    </p>
                    <h3>John deo</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="images/pic-2.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a voluptas aliquam quidem vero
                        animi nulla assumenda eligendi eos, laboriosam, molestias rerum beatae unde? Consequuntur
                        officiis facilis eum culpa sint!
                    </p>
                    <h3>Jassica Jones</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="images/pic-3.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a voluptas aliquam quidem vero
                        animi nulla assumenda eligendi eos, laboriosam, molestias rerum beatae unde? Consequuntur
                        officiis facilis eum culpa sint!
                    </p>
                    <h3>Broce Wayne</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
                <div class="box">
                    <img src="images/pic-4.png">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta a voluptas aliquam quidem vero
                        animi nulla assumenda eligendi eos, laboriosam, molestias rerum beatae unde? Consequuntur
                        officiis facilis eum culpa sint!
                    </p>
                    <h3>Kamala Khan</h3>
                    <div class="star">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half"></i>
                    </div>
                </div>
            </div>
    </section>
    <!-- Customer's reiew section -->


    <!--Blogs section -->
    <section class="Blogs" id="Blogs">
        <h1 class="heading"> Our <span>Blogs</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="images/blog-1.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                        <a href="#"><i class="fa fa-calendar"></i> 1st may 2021</a>
                    </div>
                    <h3>Fresh And Organic Vegetable And Fruites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quo ipsum sequi fuga alias
                        magni perferendis sapiente voluptatibus enim consectetur quis blanditiis illo! Aperiam, nobis!
                        Neque, cupiditate perferendis. Labore, illum?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <img src="images/blog-2.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                        <a href="#"><i class="fa fa-calendar"></i> 1st may 2021</a>
                    </div>
                    <h3>Fresh And Organic Vegetable And Fruites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quo ipsum sequi fuga alias
                        magni perferendis sapiente voluptatibus enim consectetur quis blanditiis illo! Aperiam, nobis!
                        Neque, cupiditate perferendis. Labore, illum?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
            <div class="box">
                <img src="images/blog-3.jpg">
                <div class="content">
                    <div class="icons">
                        <a href="#"><i class="fa fa-user"></i> by user</a>
                        <a href="#"><i class="fa fa-calendar"></i> 1st may 2021</a>
                    </div>
                    <h3>Fresh And Organic Vegetable And Fruites</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quo ipsum sequi fuga alias
                        magni perferendis sapiente voluptatibus enim consectetur quis blanditiis illo! Aperiam, nobis!
                        Neque, cupiditate perferendis. Labore, illum?</p>
                    <a href="#" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <!--Blogs section -->



    <!--footer  section -->
    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3> Groco <i class="fa fa-shopping-basket"></i></h3>
                <p>Feel free to follow us on our social media handlers all the links are given below.</p>
                <div class="share">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-instagram"></a>
                    <a href="#" class="fa fa-linkedin"></a>
                </div>
            </div>
            <div class="box">
                <h3> Contact Info </h3>
                <a href="#" class="links"><i class="fa fa-phone"></i> +91-123-456-7890</a>
                <a href="#" class="links"><i class="fa fa-phone"></i> +91-143-056-9890</a>
                <a href="#" class="links"><i class="fa fa-envelope"></i> info at exmple.com </a>
                <a href="#" class="links"><i class="fa fa-map-marker"></i>Chandigarh,India</a>
            </div>

            <div class="box">
                <h3>Quick Link</h3>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Home</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Features</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Products</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Categories</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Review</a>
                <a href="#" class="links"><i class="fa fa-arrow-right"></i> Blogs</a>
            </div>

            <div class="box">
                <h3>Newsletter</h3>
                <p>Subscribe for Latest Update</p>
                <input type="email" placeholder="Your email" class="email">
                <input type="submit" value="Subscribe" class="btn">
                <img src="images/payment.png" class="payment-img">
            </div>
        </div>
        <div class="credit">
            Created By <span>Yash</span> |All Rights Reserved
        </div>





    </section>
    <!--footer  section -->




    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
    <script src="grocery part1/script.js"></script>


</body>

</html>